NEXT_PUBLIC_API_URL=
API_URL=
METRIKA_ID=
MS_TOKEN=
NEXT_PUBLIC_MINI_APP_URL=
NEXT_PUBLIC_BOT_NAME=
NEXT_PUBLIC_MINI_APP_NAME=
S3_BUCKET=
NEXT_PUBLIC_S3_BUCKET=
S3_DOMAIN=
S3_ACCESS=
S3_SECRET=
CHANEL_ID=